<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('img/victor-freitas-WvDYdXDzkhs-unsplash.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: khaki;
            font-family: 'Baloo Da 2', cursive;
        }
        .left{
            border: 2px solid red;
            display: inline-block;
            position: absolute;
            left: 12px;
            top: 20px;
        }
        .left img{
            width: 90px;
        }
        .left div{
            font-size: medium;
        }
        .mid{
            border: 2px solid green;
            display: block;
            width: 36%;
            margin: 20px auto;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            margin:20px;
            font-size: 20px;
        }
        .right{
            border: 2px solid yellow;
            display: inline-block;
            position: absolute;
            right: 12px;
            top: 20px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/alexander-shatov-ENOcRpYwT68-unsplash.jpg" alt="">
            <div>Tesla Fitness</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li>Home</li>
                <li>Services</li>
                <li>Diet</li>
                <li>Branch</li>
            </ul>
        </div>

        <div class="right">
            <input type="button" placeholder="Call Us">
            <input type="button" placeholder="Email Us">
        </div>
    </header>
</body>

</html>